# FIT5196 Data Wrangling - S2 2016
 
## Assessment 1 - Exploring Raw Data
 
Filename: XXXXXXXX_assessment_1.ipynb
 
Author: XXXX XXXX
 
Student ID: XXXXXXXX
 
Date: 7-Aug-2016
 
Version: 1.0
 
Language: Python 2.7.12 and Jupyter notebook Anaconda 2

Libraries used:
- `pandas`: for data frames
- `numpy`: for numpy arrays
- `re`: for regular expressions
- `datetime`: for datetime data types
 
## Introduction

This code is developed to pre-process and inspect an existing data set (“data.dat”). It performs the following tasks:
 
**Task 1: Examine and Load the Data -** Inspect and import the raw data file in to pandas Dataframe. Includes processing to fix records with attributes split across multiple columns.

**Task 2: Parse the Data -** The following parsing steps are included:  
>Step 1: Check columns attributes are consistent  
>Step 2: Extract and Set the column names  
>Step 3: Check for an index column  
>Step 4: Set NaN values  
>Step 5: Set the "Start" and "End" Column Datatypes to Datetime  
>Step 6: Set the "Killed" and "Affected" Column Datatype to Integer  
>Step 7: Set the "Cost" Column Datatype to Float 

**Task 3: Save Data to CSV File -** Reformat the dataframe for output and save the data to the file "XXXXXXXX_parsed_data.csv"

## Resources Used

- Online Python Documentation - https://docs.python.org/2/index.html
- Online Pandas Documentation - http://pandas.pydata.org/pandas-docs/stable/index.html
- Stack Overflow, in particular:
 - Information about formatting floats for the to_csv method - http://stackoverflow.com/questions/20003290/print-different-precision-by-column-with-pandas-dataframe-to-csv
 - Information about the Pandas map function - http://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas
 - Information about Pandas integers and NaN values - http://stackoverflow.com/questions/11548005/numpy-or-pandas-keeping-array-type-as-integer-while-having-a-nan-value

In [1]:
# Import required libraries
import pandas as pd
import numpy as np
import re
import datetime as dt

## Task 1: Examine and Load the Data

### Examine the Data

Read the first few lines of the file to determine the file format

In [2]:
dataFile = open("data.dat","r")                    # Open the file
dataLines = dataFile.readlines()                   # Read the file
for i in range(5):                                 # Print the first few lines ...
    print dataLines[i] 
print "---------"    
for i in range(len(dataLines)-5,len(dataLines)):   # ... and the last few
    print dataLines[i]          
dataFile.close()                                   # Close the file

Start = 10061965,End = 10061965,Country:Japan,Location : nan,Type:Storm,Sub_Type:Tropical cyclone,Names:Dinah,Killed = 61. 0,Affected = 30000.0,Cost = nan,ID = 1965-0036

Start = 08092004,End = 08092004,Country:Grenada,Location : nan,Type:Storm,Sub_Type:Tropical cyclone,Names:Ivan,Killed = 39. 0,Affected = 60000.0,Cost = 889.0,ID = 2004-0462

Start = 15031995,End = 15031995,Country:Russia,Location : Kalmoukie:Daghestan (Mer ...,Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 52. 0,Affected = nan,Cost = nan,ID = 1995-0362

Start = 00021983,End = 00021983,Country:Cuba,Location : Santiago de Cuba:Pinar d ...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 15. 0,Affected = 164575.0,Cost = 60.0,ID = 1983-0042

Start = 00001983,End = 00001983,Country:Nepal,Location : nan,Type:Mass movement wet,Sub_Type:Landslide,Names:nan,Killed = 21. 0,Affected = nan,Cost = nan,ID = 1983-0526

---------
Start = 09042000,End = 09042000,Country:Uganda,Location : Lake Albert,Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 41. 0,Affected = 11.0,Cost = nan,ID = 2000-0915

Start = 19012007,End = 19012007,Country:Mozambique,Location : Angoche (Nampula province ...,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 17. 0,Affected = 19.0,Cost = nan,ID = 2007-0018

Start = 09042006,End = 25042006,Country:Ethiopia,Location : Eastern Afar:Eastern Som ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = nan,Affected = 10000.0,Cost = nan,ID = 2006-0204

Start = 11122006,End = 11122006,Country:China,Location : Lingshi (Shanxi province) ...,Type:Industrial Accident,Sub_Type:Explosion,Names:Coal mine,Killed = 26. 0,Affected = nan,Cost = nan,ID = 2006-0591

Start = 13071998,End = 13071998,Country:Iran Islam Rep,Location : Mashad,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 25. 0,Affected = 4.0,Cost = nan,ID = 1998-0523

The data has these characteristics:
- There is no header record
- The fields are comma-separated
- Attribute names are embedded in the data
- There are no trailing records

### Read the Data into a Pandas Dataframe

The data file has comma-separated fields, so process as a csv file with no header record.

Most records have 11 fields, but a few records have one or two extra commas, so 13 columns are needed to store the data. By default the number of columns is inferred from the first record, so explicit column names are provided to ensure the dataframe has the correct number of columns.

In [3]:
data = pd.read_csv("data.dat",              # File is in CSV format
                   header=None,             # File does not have a header record
                   error_bad_lines=False,   # Do not raise an error if bad records are found
                   warn_bad_lines=True,     # Generate warnings for any bad records
                   names=["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10","col11","col12","col13"])

In [4]:
# have a look at the first few records
data.head()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
0,Start = 10061965,End = 10061965,Country:Japan,Location : nan,Type:Storm,Sub_Type:Tropical cyclone,Names:Dinah,Killed = 61. 0,Affected = 30000.0,Cost = nan,ID = 1965-0036,NaN,NaN
1,Start = 08092004,End = 08092004,Country:Grenada,Location : nan,Type:Storm,Sub_Type:Tropical cyclone,Names:Ivan,Killed = 39. 0,Affected = 60000.0,Cost = 889.0,ID = 2004-0462,NaN,NaN
2,Start = 15031995,End = 15031995,Country:Russia,Location : Kalmoukie:Daghestan (Mer ...,Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 52. 0,Affected = nan,Cost = nan,ID = 1995-0362,NaN,NaN
3,Start = 00021983,End = 00021983,Country:Cuba,Location : Santiago de Cuba:Pinar d ...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 15. 0,Affected = 164575.0,Cost = 60.0,ID = 1983-0042,NaN,NaN
4,Start = 00001983,End = 00001983,Country:Nepal,Location : nan,Type:Mass movement wet,Sub_Type:Landslide,Names:nan,Killed = 21. 0,Affected = nan,Cost = nan,ID = 1983-0526,NaN,NaN

### Fix records with extra columns

**Check the records with more than 11 columns**

In [5]:
# find the records with extra columns
data[pd.notnull(data["col12"])]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
1279,Start = 00012008,End = 00072008,Country:Burkina Faso,Location : Sapouy,Gaoua:Mangodar:B ...,Type:Epidemic,Sub_Type:Bacterial Infectious Diseases,Names:Meningitis,Killed = 250. 0,Affected = 2000.0,Cost = nan,ID = 2008-0076,NaN
2152,Start = 19072003,End = 21072003,Country:Japan,Location : Minamata,Hishikari:Kinka ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 23. 0,Affected = 814.0,Cost = 7.0,ID = 2003-0343,NaN
2402,Start = 00081974,End = 00081974,Country:Germany Fed Rep,Location : Lower Saxony,Bavaria,Type:Storm,Sub_Type:nan,Names:nan,Killed = nan,Affected = nan,Cost = 22.0,ID = 1974-0043,NaN
3214,Start = 27051989,End = 27051989,Country:Iran Islam Rep,Location : Fars,Yasuj:Kohkiluyeh-Bo ...,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 100. 0,Affected = 217.0,Cost = nan,ID = 1989-0090,NaN
4890,Start = 01091923,End = 01091923,Country:Japan,Location : Kanto plaine (Yokohama,To ...,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 143000. 0,Affected = 203733.0,Cost = 600.0,ID = 1923-0006,NaN
5675,Start = 07031999,End = 13031999,Country:United Kingdom,Location : Malton,Old Malton:Norton ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = nan,Affected = 330.0,Cost = 32.68,ID = 1999-0091,NaN
5691,Start = 07271976,End = 07271976,Country:China,Location : Tangshan:Pek.,Tientsin,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 242000. 0,Affected = 164000.0,Cost = 5600.0,ID = 1976-0050,NaN
5959,Start = 01032008,End = 14032008,Country:Indonesia,Location : Lamongan:Ngawi,Bojonego ...,Type:Flood,Sub_Type:General Flood,Names:nan,Killed = 3. 0,Affected = 12000.0,Cost = nan,ID = 2008-0108,NaN
6222,Start = 00061988,End = 00061988,Country:Ethiopia,Location : Tigray,Eritrea,Type:Insect infestation,Sub_Type:Locust,Names:Locusts:armyworms,Killed = nan,Affected = nan,Cost = nan,ID = 1988-0243,NaN
6388,Start = 07031999,End = 10041999,Country:Belarus,Location : Brest,Gomel and Minsk reg ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 2. 0,Affected = 2000.0,Cost = 4.38,ID = 1999-0132,NaN
6535,Start = 19041989,End = 19041989,Country:United States,Location : Atlantique ocea,NaN,Type:Transport Accident,Sub_Type:Water,Names:Boat 'Iowa',Killed = 47. 0,Affected = nan,Cost = nan,ID = 1989-0489,NaN
6905,Start = 00021979,End = 00021979,Country:Australia,Location : Act:Gouldburn,Yass:Mitt ...,Type:Wildfire,Sub_Type:Scrub/grassland fire,Names:nan,Killed = nan,Affected = nan,Cost = 4.09,ID = 1979-0241,NaN
7699,Start = 14081989,End = 14081989,Country:Bangladesh,Location : Sylhet,Bandarban:Cox's B ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 180. 0,Affected = 200000.0,Cost = nan,ID = 1989-0119,NaN
7951,Start = 20032004,End = 20032004,Country:Nigeria,Location : Between Sa,go and Ifo (Og ...,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 25. 0,Affected = 6.0,Cost = nan,ID = 2004-0118,NaN
9139,Start = 19122001,End = 22122001,Country:South Africa,Location : Greater Tubatse,Thembisil ...,Type:Flood,Sub_Type:Flash flood,Names:nan,Killed = 5. 0,Affected = 312.0,Cost = nan,ID = 2001-0664,NaN
9376,Start = 02082005,End = 04082005,Country:Korea Rep,Location : North Jeolla,South Jeolla ...,Type:Flood,Sub_Type:Flash flood,Names:nan,Killed = 18. 0,Affected = 14510.0,Cost = nan,ID = 2005-0392,NaN
10646,Start = 12111909,End = 12111909,Country:Haiti,Location : Cul de Sac,Leogane,Type:Storm,Sub_Type:Tropical cyclone,Names:nan,Killed = 150. 0,Affected = nan,Cost = nan,ID = 1909-0012,NaN
11350,Start = 08101997,End = 08101997,Country:Japan,Location : Tokyo,Yokohama,Nagoya (ci ...,Type:Epidemic,Sub_Type:Bacterial Infectious Diseases,Names:Campylobacter,Killed = nan,Affected = 460.0,Cost = nan,ID = 1997-0500
11658,Start = 25051992,End = 25051992,Country:Cuba,Location : Granma,Santiago de Cuba: ...,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = nan,Affected = 5869.0,Cost = nan,ID = 1992-0067,NaN
12180,Start = 17121997,End = 17121997,Country:Russia,Location : Bashkiria,Orenburg,Type:Epidemic,Sub_Type:Viral Infectious Diseases,Names:Haemorrhagic fever with renal syndrome,Killed = nan,Affected = 4538.0,Cost = nan,ID = 1997-0510,NaN
12353,Start = 09121970,End = 09121970,Country:Peru,Location : Piura,Tumbes,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 29. 0,Affected = 15252.0,Cost = 2.0,ID = 1970-0068,NaN
14121,Start = 06001988,End = 00001988,Country:China,Location : Hubei,Jiangsu:Henan:Anh ...,Type:Drought,Sub_Type:Drought,Names:nan,Killed = 1400. 0,Affected = 49000000.0,Cost = 942.887,ID = 1988-9237,NaN

All the records with extra columns have multiple locations that were separated by commas instead of colons

**Fix the record with 13 columns**

In [6]:
# Fix the record with 13 fields by merging col5 and col6 with col4
idx = pd.notnull(data["col13"])
data.loc[idx,"col4"] = data.loc[idx,"col4"].str.cat([data.loc[idx,"col5"], data.loc[idx,"col6"]], sep=",")

# Shift columns 7-13 two to the left
for i in range(5,12):
    data.loc[idx, "col"+str(i)] = data.loc[idx, "col"+str(i+2)]

# Set the redundant columns to null    
for i in range(12,14):
    data.loc[idx, "col"+str(i)] = np.nan

In [7]:
data.loc[idx]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
11350,Start = 08101997,End = 08101997,Country:Japan,"Location : Tokyo,Yokohama,Nagoya (ci ...",Type:Epidemic,Sub_Type:Bacterial Infectious Diseases,Names:Campylobacter,Killed = nan,Affected = 460.0,Cost = nan,ID = 1997-0500,NaN,NaN

**Fix the records with 12 columns**

In [8]:
# Get list of records with a col12 value (and a col5 value as no need to merge if col5 is NULL)
idx = (pd.notnull(data["col12"]) & pd.notnull(data["col5"])).tolist()

# Fix the records with 12 fields by merging col5 with col4
data.loc[idx,"col4"] = data.loc[idx,"col4"].str.cat(data.loc[idx,"col5"], sep=",")

# Regenerate the list for shift operation - include record with NULL in col5
idx = pd.notnull(data["col12"]).tolist()

# Shift columns 6-12 to the left
for i in range(5,12):
    data.loc[idx, "col"+str(i)] = data.loc[idx, "col"+str(i+1)]

# Set the redundant column to null   
data.loc[idx, "col12"] = np.nan

In [9]:
data.loc[idx]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
1279,Start = 00012008,End = 00072008,Country:Burkina Faso,"Location : Sapouy,Gaoua:Mangodar:B ...",Type:Epidemic,Sub_Type:Bacterial Infectious Diseases,Names:Meningitis,Killed = 250. 0,Affected = 2000.0,Cost = nan,ID = 2008-0076,NaN,NaN
2152,Start = 19072003,End = 21072003,Country:Japan,"Location : Minamata,Hishikari:Kinka ...",Type:Flood,Sub_Type:General flood,Names:nan,Killed = 23. 0,Affected = 814.0,Cost = 7.0,ID = 2003-0343,NaN,NaN
2402,Start = 00081974,End = 00081974,Country:Germany Fed Rep,"Location : Lower Saxony,Bavaria",Type:Storm,Sub_Type:nan,Names:nan,Killed = nan,Affected = nan,Cost = 22.0,ID = 1974-0043,NaN,NaN
3214,Start = 27051989,End = 27051989,Country:Iran Islam Rep,"Location : Fars,Yasuj:Kohkiluyeh-Bo ...",Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 100. 0,Affected = 217.0,Cost = nan,ID = 1989-0090,NaN,NaN
4890,Start = 01091923,End = 01091923,Country:Japan,"Location : Kanto plaine (Yokohama,To ...",Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 143000. 0,Affected = 203733.0,Cost = 600.0,ID = 1923-0006,NaN,NaN
5675,Start = 07031999,End = 13031999,Country:United Kingdom,"Location : Malton,Old Malton:Norton ...",Type:Flood,Sub_Type:General flood,Names:nan,Killed = nan,Affected = 330.0,Cost = 32.68,ID = 1999-0091,NaN,NaN
5691,Start = 07271976,End = 07271976,Country:China,"Location : Tangshan:Pek.,Tientsin",Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 242000. 0,Affected = 164000.0,Cost = 5600.0,ID = 1976-0050,NaN,NaN
5959,Start = 01032008,End = 14032008,Country:Indonesia,"Location : Lamongan:Ngawi,Bojonego ...",Type:Flood,Sub_Type:General Flood,Names:nan,Killed = 3. 0,Affected = 12000.0,Cost = nan,ID = 2008-0108,NaN,NaN
6222,Start = 00061988,End = 00061988,Country:Ethiopia,"Location : Tigray,Eritrea",Type:Insect infestation,Sub_Type:Locust,Names:Locusts:armyworms,Killed = nan,Affected = nan,Cost = nan,ID = 1988-0243,NaN,NaN
6388,Start = 07031999,End = 10041999,Country:Belarus,"Location : Brest,Gomel and Minsk reg ...",Type:Flood,Sub_Type:General flood,Names:nan,Killed = 2. 0,Affected = 2000.0,Cost = 4.38,ID = 1999-0132,NaN,NaN
6535,Start = 19041989,End = 19041989,Country:United States,Location : Atlantique ocea,Type:Transport Accident,Sub_Type:Water,Names:Boat 'Iowa',Killed = 47. 0,Affected = nan,Cost = nan,ID = 1989-0489,NaN,NaN
6905,Start = 00021979,End = 00021979,Country:Australia,"Location : Act:Gouldburn,Yass:Mitt ...",Type:Wildfire,Sub_Type:Scrub/grassland fire,Names:nan,Killed = nan,Affected = nan,Cost = 4.09,ID = 1979-0241,NaN,NaN
7699,Start = 14081989,End = 14081989,Country:Bangladesh,"Location : Sylhet,Bandarban:Cox's B ...",Type:Flood,Sub_Type:General flood,Names:nan,Killed = 180. 0,Affected = 200000.0,Cost = nan,ID = 1989-0119,NaN,NaN
7951,Start = 20032004,End = 20032004,Country:Nigeria,"Location : Between Sa,go and Ifo (Og ...",Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 25. 0,Affected = 6.0,Cost = nan,ID = 2004-0118,NaN,NaN
9139,Start = 19122001,End = 22122001,Country:South Africa,"Location : Greater Tubatse,Thembisil ...",Type:Flood,Sub_Type:Flash flood,Names:nan,Killed = 5. 0,Affected = 312.0,Cost = nan,ID = 2001-0664,NaN,NaN
9376,Start = 02082005,End = 04082005,Country:Korea Rep,"Location : North Jeolla,South Jeolla ...",Type:Flood,Sub_Type:Flash flood,Names:nan,Killed = 18. 0,Affected = 14510.0,Cost = nan,ID = 2005-0392,NaN,NaN
10646,Start = 12111909,End = 12111909,Country:Haiti,"Location : Cul de Sac,Leogane",Type:Storm,Sub_Type:Tropical cyclone,Names:nan,Killed = 150. 0,Affected = nan,Cost = nan,ID = 1909-0012,NaN,NaN
11658,Start = 25051992,End = 25051992,Country:Cuba,"Location : Granma,Santiago de Cuba: ...",Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = nan,Affected = 5869.0,Cost = nan,ID = 1992-0067,NaN,NaN
12180,Start = 17121997,End = 17121997,Country:Russia,"Location : Bashkiria,Orenburg",Type:Epidemic,Sub_Type:Viral Infectious Diseases,Names:Haemorrhagic fever with renal syndrome,Killed = nan,Affected = 4538.0,Cost = nan,ID = 1997-0510,NaN,NaN
12353,Start = 09121970,End = 09121970,Country:Peru,"Location : Piura,Tumbes",Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = 29. 0,Affected = 15252.0,Cost = 2.0,ID = 1970-0068,NaN,NaN
14121,Start = 06001988,End = 00001988,Country:China,"Location : Hubei,Jiangsu:Henan:Anh ...",Type:Drought,Sub_Type:Drought,Names:nan,Killed = 1400. 0,Affected = 49000000.0,Cost = 942.887,ID = 1988-9237,NaN,NaN

In [10]:
# Drop the two unused columns
data.drop(["col12","col13"], axis=1, inplace=True)

### Check all Records have 11 Columns

In [11]:
# find any records without a value in col11
data[pd.isnull(data["col11"])]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

There are none, so all records now have 11 attributes

### Check the Dataframe Structure

In [12]:
# Check the structure now
data.describe()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11
count,14350,14350,14350,14350,14350,14350,14350,14350,14350,14350,14350
unique,8380,8387,228,10570,18,47,2227,852,2905,1085,13694
top,Start = 00072000,End = 00001983,Country:China,Location : nan,Type:Transport Accident,Sub_Type:nan,Names:nan,Killed = nan,Affected = nan,Cost = nan,ID = 2005-0713
freq,23,31,1042,1830,3367,1835,9792,3045,5464,11323,21

In [13]:
# Check the column data types
data.dtypes

col1     object
col2     object
col3     object
col4     object
col5     object
col6     object
col7     object
col8     object
col9     object
col10    object
col11    object
dtype: object

## Task 2: Parse the Data

### Step 1: Check Column Attributes are Consistent

Attribute names are embedded in the column values, so check to make sure all values in a column are for the same attribute

In [14]:
data[~ data.col1.str.match(r"^Start = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [15]:
data[~ data.col2.str.match(r"^End = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [16]:
data[~ data.col3.str.match(r"^Country:", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [17]:
data[~ data.col4.str.match(r"^Location : ", as_indexer=True)]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11
16,Start = 02082000,End = 30082000,Country:India,Locations : Gujarat:Andhra Pradesh: ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 867. 0,Affected = 22000000.0,Cost = 43.0,ID = 2000-0445
36,Start = 24031998,End = 24031998,Country:India,Locations : Tanton:Jaleshwar (Midnap ...,Type:Storm,Sub_Type:Local storm,Names:nan,Killed = 250. 0,Affected = 40500.0,Cost = 10.0,ID = 1998-0106
110,Start = 08091992,End = 31091992,Country:India,Locations : Uttar Pradesh:Jammu:Mad ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 499. 999999,Affected = 70000.0,Cost = 57.85,ID = 1992-0083
116,Start = 00071970,End = 00071970,Country:India,Locations : North-East:Western:Nort ...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 626. 999999,Affected = 10351000.0,Cost = 101.2,ID = 1970-0034
121,Start = 19081998,End = 19081998,Country:India,Locations : Mansuna village (Uttar Pr ...,Type:Mass movement wet,Sub_Type:Landslide,Names:nan,Killed = 36. 999999,Affected = nan,Cost = nan,ID = 1998-0262
134,Start = 28081996,End = 28081996,Country:India,Locations : Sone River (Bihar),Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 29. 999999,Affected = nan,Cost = nan,ID = 1996-0378
160,Start = 00051979,End = 00051979,Country:India,Locations : Bihar,Type:Extreme temperature,Sub_Type:Heat wave,Names:nan,Killed = 299. 999999,Affected = nan,Cost = nan,ID = 1979-0045
165,Start = 00101964,End = 00101964,Country:India,Locations : Andhra Pradesh,Type:Flood,Sub_Type:nan,Names:nan,Killed = nan,Affected = 18400.0,Cost = 0.5,ID = 1964-0055
169,Start = 22061997,End = 28061997,Country:India,Locations : Mehsana:Gandhi Nagar:Ah ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 110. 999999,Affected = 1000000.0,Cost = 153.8,ID = 1997-0337
173,Start = 14011999,End = 14011999,Country:India,Locations : Sabarimala,Type:Miscellaneous accident,Sub_Type:Collapse,Names:Hill,Killed = 50. 999999,Affected = 63.0,Cost = nan,ID = 1999-0011
195,Start = 07051986,End = 07051986,Country:India,Locations : Patna,Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 39. 999999,Affected = nan,Cost = nan,ID = 1986-0320
209,Start = 01121972,End = 01121972,Country:India,Locations : Madras City,Type:Storm,Sub_Type:Tropical cyclone,Names:nan,Killed = 80. 0,Affected = 30000.0,Cost = nan,ID = 1972-0063
256,Start = 25011994,End = 25011994,Country:India,Locations : Assanone,Type:Industrial Accident,Sub_Type:Explosion,Names:Coal mine,Killed = 96. 0,Affected = nan,Cost = nan,ID = 1994-0016
259,Start = 00081984,End = 00081984,Country:India,Locations : W Bengal:Uttar Pradesh & ...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 245. 0,Affected = nan,Cost = nan,ID = 1984-0323
260,Start = 08051997,End = 08051997,Country:India,Locations : Himachal Pradesh,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 70. 0,Affected = 8.0,Cost = nan,ID = 1997-0422
267,Start = 07031979,End = 07031979,Country:India,Locations : Vishakapatnam,Type:Industrial Accident,Sub_Type:Fire,Names:Port,Killed = 9. 0,Affected = 1000.0,Cost = nan,ID = 1979-0031
280,Start = 20101996,End = 20101996,Country:India,Locations : Bela river (Bihar),Type:Transport Accident,Sub_Type:Water,Names:Ferry,Killed = 25. 0,Affected = nan,Cost = nan,ID = 1996-0380
291,Start = 00071978,End = 00071978,Country:India,Locations : North:Northeast,Type:Flood,Sub_Type:nan,Names:nan,Killed = 3800. 0,Affected = 32000000.0,Cost = 165.0,ID = 1978-0087
319,Start = 07091996,End = 07091996,Country:India,Locations : Cuddapah,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 40. 000001,Affected = nan,Cost = nan,ID = 1996-0391
329,Start = 19101990,End = 19101990,Country:India,Locations : Maharashtra state,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 36. 000001,Affected = nan,Cost = nan,ID = 1990-0551
330,Start = 22101997,End = 22101997,Country:India,Locations : Ganges (Murshidabad),Type:Transport Accident,Sub_Type:Water,Names:nan,Killed = 59. 000001,Affected = nan,Cost = nan,ID = 1997-0403
335,Start = 17071999,End = 17071999,Country:India,Locations : Agra (Uttar Pradesh),Type:Transport Accident,Sub_Type:Rail,Names:nan,Killed = 17. 000001,Affected = 209.0,Cost = nan,ID = 1999-0236
370,Start = 15121998,End = 15121998,Country:India,Locations : Uttar Pradesh:Bihar:Raj ...,Type:Extreme temperature,Sub_Type:Cold wave,Names:nan,Killed = 100. 000001,Affected = nan,Cost = nan,ID = 1998-0455
371,Start = 08091976,End = 08091976,Country:India,Locations : Midnapore:Parganas distr ...,Type:Storm,Sub_Type:Tropical cyclone,Names:nan,Killed = 40. 000001,Affected = nan,Cost = nan,ID = 1976-0063
376,Start = 23091993,End = 23091993,Country:India,Locations : Bombay,Type:Mass movement wet,Sub_Type:Landslide,Names:nan,Killed = 20. 000001,Affected = 25.0,Cost = nan,ID = 1993-0208
389,Start = 00051994,End = 00101994,Country:India,Locations : Assam:Arunachal Pradesh:...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 2001. 000001,Affected = 12060050.0,Cost = 175.0,ID = 1994-0068
410,Start = 07061999,End = 07061999,Country:India,Locations : Karnataka state,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 94. 000001,Affected = 34.0,Cost = nan,ID = 1999-0205
411,Start = 31031998,End = 31031998,Country:India,Locations : Sikkim,Type:Mass movement wet,Sub_Type:Avalanche,Names:nan,Killed = 24. 000001,Affected = 6.0,Cost = nan,ID = 1998-0439
443,Start = 13061985,End = 13061985,Country:India,Locations : Agra,Type:Transport Accident,Sub_Type:Rail,Names:nan,Killed = 35. 000001,Affected = 100.0,Cost = nan,ID = 1985-0070
461,Start = 01111989,End = 01111989,Country:India,Locations : Sakaldiha,Type:Transport Accident,Sub_Type:Rail,Names:nan,Killed = 52. 000001,Affected = 60.0,Cost = nan,ID = 1989-0233
...,...,...,...,...,...,...,...,...,...,...,...
13782,Start = 17061992,End = 24061992,Country:India,Locations : Kerala:Gujarat:Orissa s ...,Type:Storm,Sub_Type:Local storm,Names:nan,Killed = 60. 0,Affected = nan,Cost = nan,ID = 1992-0211
13784,Start = 13061990,End = 18061990,Country:India,Locations : Bombay (Assam state),Type:Flood,Sub_Type:General flood,Names:nan,Killed = 21. 0,Affected = nan,Cost = nan,ID = 1990-0714
13787,Start = 00071983,End = 00071983,Country:India,Locations : Upper Assama:Central Sik ...,Type:Flood,Sub_Type:nan,Names:nan,Killed = 197. 0,Affected = 250000.0,Cost = nan,ID = 1983-0089
13817,Start = 09081999,End = 09081999,Country:India,Locations : Madhya Pradesh,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 39. 0,Affected = nan,Cost = nan,ID = 1999-0696
13868,Start = 12111993,End = 12111993,Country:India,Locations : Latur area,Type:Earthquake (seismic activity),Sub_Type:Earthquake (ground shaking),Names:nan,Killed = nan,Affected = 525.0,Cost = nan,ID = 1993-0581
13873,Start = 00041999,End = 00041999,Country:India,Locations : Orissa:Andhra Pradesh:G ...,Type:Extreme temperature,Sub_Type:Heat wave,Names:nan,Killed = 140. 0,Affected = nan,Cost = nan,ID = 1999-0125
13891,Start = 08052000,End = 08052000,Country:India,Locations : Midnapore,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 20. 0,Affected = 19.0,Cost = nan,ID = 2000-0236
13925,Start = 07051991,End = 08051991,Country:India,Locations : Assam:Tripura:Arunachal ...,Type:Flood,Sub_Type:Storm surge/coastal flood,Names:nan,Killed = 30. 0,Affected = 2000000.0,Cost = nan,ID = 1991-0338
13942,Start = 13081989,End = 13081989,Country:India,Locations : Near Bhopal,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 20. 0,Affected = nan,Cost = nan,ID = 1989-0526
13960,Start = 00111975,End = 00111975,Country:India,Locations : Sillewera,Type:Industrial Accident,Sub_Type:Other,Names:Mine,Killed = 10. 0,Affected = nan,Cost = nan,ID = 1975-0153
13967,Start = 03082008,End = 03082008,Country:India,Locations : Himachal Pradesh,Type:Miscellaneous accident,Sub_Type:Other,Names:nan,Killed = 148. 0,Affected = 48.0,Cost = nan,ID = 2008-0319
13974,Start = 26062003,End = 26062003,Country:India,Locations : Retam river:Mandsaur dis ...,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 43. 0,Affected = 7.0,Cost = nan,ID = 2003-0305
13981,Start = 02122005,End = 03122005,Country:India,Locations : Tamil Nadu,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 30. 0,Affected = 200000.0,Cost = nan,ID = 2005-0677
14003,Start = 27052005,End = 27052005,Country:India,Locations : Mokokchung district (Naga ...,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 14. 0,Affected = 12.0,Cost = nan,ID = 2005-0314
14009,Start = 21042005,End = 21042005,Country:India,Locations : Gujarat state,Type:Transport Accident,Sub_Type:Rail,Names:nan,Killed = 17. 0,Affected = 150.0,Cost = nan,ID = 2005-0208
14033,Start = 11062000,End = 11062000,Country:India,Locations : Banihal (Cachemire),Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 27. 0,Affected = 25.0,Cost = nan,ID = 2000-0313
14036,Start = 14091997,End = 14091997,Country:India,Locations : Visakhapatnam (Hyderabad,Type:Industrial Accident,Sub_Type:Fire,Names:Oil refinery,Killed = 56. 0,Affected = 100031.0,Cost = 19.2,ID = 1997-0222
14055,Start = 30092008,End = 30092008,Country:India,Locations : Jodhpur (Rajasthan state) ...,Type:Miscellaneous accident,Sub_Type:Other,Names:Stampede,Killed = 224. 0,Affected = 150.0,Cost = nan,ID = 2008-0436
14083,Start = 13011998,End = 13011998,Country:India,Locations : West Bengal,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 66. 0,Affected = nan,Cost = nan,ID = 1998-0488
14097,Start = 16091998,End = 18091998,Country:India,Locations : Gujarat:Maharashtra stat ...,Type:Flood,Sub_Type:Flash flood,Names:nan,Killed = 90. 0,Affected = 50000.0,Cost = nan,ID = 1998-0449
14116,Start = 15092005,End = 15092005,Country:India,Locations : Khusropur (Bihar),Type:Industrial Accident,Sub_Type:Explosion,Names:Fireworks factory,Killed = 35. 0,Affected = 20.0,Cost = nan,ID = 2005-0811
14125,Start = 00071980,End = 00071980,Country:India,Locations : nan,Type:Flood,Sub_Type:nan,Names:nan,Killed = 600. 0,Affected = nan,Cost = nan,ID = 1980-0324
14225,Start = 29102005,End = 29102005,Country:India,Locations : Andra Pradesh (Sud-est),Type:Transport Accident,Sub_Type:Rail,Names:Accident de train,Killed = 110. 0,Affected = 92.0,Cost = nan,ID = 2005-0607
14245,Start = 31052006,End = 04062006,Country:India,Locations : Maharashtra:Gujarat,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 41. 0,Affected = nan,Cost = nan,ID = 2006-0265
14247,Start = 09091993,End = 17091993,Country:India,Locations : Uttar Pradesh,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 260. 0,Affected = nan,Cost = 500.0,ID = 1993-0325
14248,Start = 18022003,End = 18022003,Country:India,Locations : Dholatar (Gujarat state),Type:Storm,Sub_Type:Tropical cyclone,Names:nan,Killed = 5. 0,Affected = 140.0,Cost = nan,ID = 2003-0100
14261,Start = 21111986,End = 21111986,Country:India,Locations : Karnataka,Type:Transport Accident,Sub_Type:Road,Names:nan,Killed = 30. 0,Affected = nan,Cost = nan,ID = 1986-0359
14294,Start = 25052006,End = 02062006,Country:India,Locations : Kerala state,Type:Flood,Sub_Type:General flood,Names:nan,Killed = 32. 0,Affected = 10800.0,Cost = nan,ID = 2006-0263
14305,Start = 25081990,End = 25081990,Country:India,Locations : Gujarat,Type:Storm,Sub_Type:Local storm,Names:nan,Killed = 120. 0,Affected = nan,Cost = 2200.0,ID = 1990-0397
14320,Start = 00071975,End = 00071975,Country:India,Locations : Northwest:Bihar,Type:Flood,Sub_Type:nan,Names:nan,Killed = 350. 0,Affected = 34000000.0,Cost = 714.259,ID = 1975-0037

Col4 has inconsistent attribute names - Location and Locations

In [18]:
# Check to make sure col4 values all start with Location or Locations
data[~ data.col4.str.match(r"^Locations? : ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [19]:
data[~ data.col5.str.match(r"^Type:", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [20]:
data[~ data.col6.str.match(r"^Sub_Type:", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [21]:
data[~ data.col7.str.match(r"^Names:", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [22]:
data[~ data.col8.str.match(r"^Killed = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [23]:
data[~ data.col9.str.match(r"^Affected = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [24]:
data[~ data.col10.str.match(r"^Cost = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

In [25]:
data[~ data.col11.str.match(r"^ID = ", as_indexer=True)]

Empty DataFrame
Columns: [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11]
Index: []

### Step 2: Extract and Set the Column Names

In [26]:
# Extract the attribute names from the first record and use these to set the column names
columnNames = []
for i in range(0,11):
    columnNames.append(re.match(r"^(.+?) *[=:]",data.iloc[0][i]).group(1))
data.columns = columnNames

# List the column names
data.columns

Index([u'Start', u'End', u'Country', u'Location', u'Type', u'Sub_Type',
       u'Names', u'Killed', u'Affected', u'Cost', u'ID'],
      dtype='object')

In [27]:
# Strip out the column names from the attributes
for i in range(0,11):
    data[data.columns[i]] = data[data.columns[i]].str.extract(r"^.+?[=:] *(.+)", expand=False)

# Check a few records    
data.head()

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,10061965,10061965,Japan,nan,Storm,Tropical cyclone,Dinah,61. 0,30000.0,nan,1965-0036
1,08092004,08092004,Grenada,nan,Storm,Tropical cyclone,Ivan,39. 0,60000.0,889.0,2004-0462
2,15031995,15031995,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,nan,52. 0,nan,nan,1995-0362
3,00021983,00021983,Cuba,Santiago de Cuba:Pinar d ...,Flood,nan,nan,15. 0,164575.0,60.0,1983-0042
4,00001983,00001983,Nepal,nan,Mass movement wet,Landslide,nan,21. 0,nan,nan,1983-0526

### Step 3: Check for an Index Attribute

In [28]:
# Display the current structure
data.describe()

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
count,14350,14350,14350,14350,14350,14350,14350,14350,14350,14350,14350
unique,8380,8387,228,10531,18,47,2227,852,2905,1085,13694
top,00072000,00001983,China,nan,Transport Accident,nan,nan,nan,nan,nan,2005-0713
freq,23,31,1042,1892,3367,1835,9792,3045,5464,11323,21

** Is there an index column?**

ID looks like it should be used to index the rows, but it is not unique so cannot be used. Leave the data frame with default indexing

### Step 4: Set NaN Values

In [29]:
# Convert the "nan" strings to NaN
data.replace("nan", np.nan, inplace=True)

# Check a few records
data.head()

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,10061965,10061965,Japan,NaN,Storm,Tropical cyclone,Dinah,61. 0,30000.0,NaN,1965-0036
1,08092004,08092004,Grenada,NaN,Storm,Tropical cyclone,Ivan,39. 0,60000.0,889.0,2004-0462
2,15031995,15031995,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,NaN,52. 0,NaN,NaN,1995-0362
3,00021983,00021983,Cuba,Santiago de Cuba:Pinar d ...,Flood,NaN,NaN,15. 0,164575.0,60.0,1983-0042
4,00001983,00001983,Nepal,NaN,Mass movement wet,Landslide,NaN,21. 0,NaN,NaN,1983-0526

### Step 5: Set the "Start" and "End" Column Datatypes to Datetime

The Start and End columns are dates and appear to be in ddmmyyyy format

Before converting these columns to Datetime check they are all valid dates

Dictionary object storing the days in the month, used by several functions in this section

In [30]:
# Dictionary that specifies the number of days in each month
monthDict = {"01":"31", "02":"28", "03":"31", "04":"30", "05":"31", "06":"30",
             "07":"31", "08":"31", "09":"30", "10":"31", "11":"30", "12":"31"}

#### Function to Check for Date Errors

Function Name: checkDate

Input Parameters:
- value - a string containing the date to check, should be 8 digits in ddmmyyyy format

Return Value:
- A string containing the first problem detected for the date
 - "Not 8 digits" - the date is not 8 digits long
 - "Month is 0" - the month component is zero
 - "Month is too big" - the month component is greater than 12
 - "Day is 0" - the day component is zero
 - "Day is too big" - the day component is greater than the days in the month
 - "Other" - there is some other probloem with the date
 - "Valid" - the date is valid

Description:

Checks the date to ensure it is valid and in ddmmyyyy format. If not valid attempts to determine the problem by checking the length is 8, the month between 1 and 12 and the day a valid day for the month. Returns a message indicating the problem.

In [31]:
def checkDate(value):
    check1 = re.match(r"^\d{8}$", value)          # Check the value is 8 digits
    if check1 == None:
        return "Not 8 digits"                    # Return "Not 8 digits" if not 8 digits
    try:
        dt.datetime.strptime(value, "%d%m%Y")    # Is the date valid?
        return "Valid"                           # Yes - Return "Valid"
    except:                                      # No - Figure out what the problem is
        day = value[0:2]                         # Split date into day ...
        month = value[2:4]                       # month ...
        year = value[4:8]                        # and year
        if month == "00":                        # Test for month specified as "00"
            return "Month is 0"
        elif int(month) > 12:                    # Test for month greater than "12"
            return "Month is too big"
        elif day == "00":                        # Test for day specified as "00"
            return "Day is 0"
        elif int(day) > int(monthDict[month]):   # Test for day greater than number of days in the month
            return "Day is too big"
        else:                                    # Something else is wrong
            return "Other"

#### Validate Start and End Fields

Check the Start and End fields are valid dates and print a summary of the problems

In [32]:
df1 = data[["Start","End","Country"]].copy()
df1["StartErrors"] = df1.Start.apply(checkDate)
df1["EndErrors"] = df1.End.apply(checkDate)
pd.pivot_table(df1, values="Country", columns=["StartErrors", "EndErrors"], aggfunc=len)

StartErrors       EndErrors
Day is 0          Day is 0             1956
                  Day is too big          1
                  Month is 0            257
                  Valid                  63
Day is too big    Day is too big          1
Month is 0        Day is 0                5
                  Month is 0            464
                  Valid                   3
Month is too big  Month is 0              1
                  Month is too big      560
                  Valid                  22
Valid             Day is 0               41
                  Day is too big          2
                  Month is 0              5
                  Month is too big       20
                  Valid               10949
dtype: int64

So there are:
- A lot of records with the day and/or month set to "00"
- A few records with the day greater than the days in the month
- A lot of records with month greater than 12

A month greater than 12 may indicate the date is in mmddyyyy format

Have a closer look at these records

First, see which countries these records are for

In [33]:
df2 = df1[(df1.StartErrors == "Month is too big") | (df1.EndErrors == "Month is too big")]
pd.pivot_table(df2, values="Start", index=["Country"], columns=["StartErrors", "EndErrors"], aggfunc=len)

StartErrors Month is too big                                   Valid
EndErrors         Month is 0 Month is too big Valid Month is too big
Country
China                    1.0            559.0  22.0             20.0
Chine                    NaN              1.0   NaN              NaN

They are all for China (or "Chine" - China mis-spelt?)

What do the other dates for China look like?

In [34]:
df2 = df1[df1.Country.isin(["China", "Chine"])]
pd.pivot_table(df2, values="Start", index=["Country"], columns=["StartErrors", "EndErrors"], aggfunc=len)

StartErrors Month is 0 Month is too big                             Valid  \
EndErrors   Month is 0       Month is 0 Month is too big Valid Month is 0
Country
China            107.0              1.0            559.0  22.0        1.0
Chine              NaN              NaN              1.0   NaN        NaN

StartErrors
EndErrors   Month is too big  Valid
Country
China                   20.0  332.0
Chine                    NaN    NaN

A number of records with the month set to 0, but no records with invalid days

About 40% of records are valid - about the proportion of days in the first 12 days of a month

Lets see what happens if all dates for China are treated as in mmddyyyy format

#### Function to Check MMDDYYYY Dates

Function Name: checkDate2

Input Parameters:
- value - a string containing the date to check, should be 8 digits in mmddyyyy format

Return Value:
- A string containing the first problem detected for the date
 - "Not 8 digits" - the date is not 8 digits long
 - "Month is 0" - the month component is zero
 - "Month is too big" - the month component is greater than 12
 - "Day is 0" - the day component is zero
 - "Day is too big" - the day component is greater than the days in the month
 - "Other" - there is some other probloem with the date
 - "Valid" - the date is valid

Description:

This function is the same as the checkDate function, except that it expects the date to be in mmddyyyy format.

Checks the date to ensure it is valid and in mmddyyyy format. If not valid attempts to determine the problem by checking the length is 8, the month between 1 and 12 and the day a valid day for the month. Returns a message indicating the problem.

In [35]:
def checkDate2(value):
    check1 = re.match(r"^\d{8}$", value)          # Check the value is 8 digits
    if check1 == None:
        return "Not 8 digits"                    # Return "Not 8 digits" if not 8 digits
    try:
        dt.datetime.strptime(value, "%m%d%Y")    # Is the date valid?
        return "Valid"                           # Yes - Return "Valid"
    except:                                      # No - Figure out what the problem is
        month = value[0:2]                       # Split date into month ...
        day = value[2:4]                         # day ...
        year = value[4:8]                        # and year
        if month == "00":                        # Test for month specified as "00"
            return "Month is 0"
        elif int(month) > 12:                    # Test for month greater than "12"
            return "Month is too big"
        elif day == "00":                        # Test for day specified as "00"
            return "Day is 0"
        elif int(day) > int(monthDict[month]):   # Test for day greater than number of days in the month
            return "Day is too big"
        else:                                    # Something else is wrong
            return "Other"

#### Validate China Dates

Check the Start and End dates for all records for China assuming these dates are in mmddyyyy format

In [36]:
df1 = data[["Start","End","Country"]][data.Country.isin(["China", "Chine"])]
df1["StartErrors"] = df1.Start.apply(checkDate2)
df1["EndErrors"] = df1.End.apply(checkDate2)
pd.pivot_table(df1, values="Start", index=["Country"], columns=["StartErrors","EndErrors"], aggfunc=len)

StartErrors Day is 0            Month is 0    Valid
EndErrors   Day is 0 Month is 0 Month is 0 Day is 0 Month is 0  Valid
Country
China           81.0       11.0       15.0      1.0        1.0  933.0
Chine            NaN        NaN        NaN      NaN        NaN    1.0

Dates for China are mainly valid if mmddyyyy format assumed ...

So tidy up the dates by swapping the day and month components for records for China

#### Function to Swap the Day and Month Components of a Date

Function Name: swapDayMonth

Input Parameters:
- value - a string containing the date to fix, should be 8 digits in mmddyyyy format

Return Value:
- A string containing the fixed date

Description:

Swaps the day and month components of the date to convert from mmddyyyy format to ddmmyyyy format.

In [37]:
def swapDayMonth(value):
    month = value[0:2]          # extract the month
    day = value[2:4]            # extract the day
    year = value[4:8]           # extract the year
    return day + month + year   # return the date in ddmmyyyy format

#### Fix the Start and End Dates for China Records

In [38]:
# List of countries to fix
fixList = ["China", "Chine"]

# Fix the Start dates for China
data.loc[data.Country.isin(fixList),"Start"] = data.loc[data.Country.isin(fixList),"Start"].apply(swapDayMonth)

#Fix the End dates for China
data.loc[data.Country.isin(fixList),"End"] = data.loc[data.Country.isin(fixList),"End"].apply(swapDayMonth)

data[data.Country.isin(fixList)].head()

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
29,05082005,05082005,China,Huize County,Earthquake (seismic activity),Earthquake (ground shaking),NaN,NaN,18509.0,NaN,2005-0740
35,20062006,20062006,China,Gansu,Earthquake (seismic activity),Earthquake (ground shaking),NaN,NaN,130.0,NaN,2006-0464
38,18011989,18011989,China,Huinan,Transport Accident,Rail,NaN,32. 0,NaN,NaN,1989-0504
42,16021995,16021995,China,Guangxi Region,Storm,Local storm,NaN,3. 999999,15365.0,NaN,1995-0031
44,27102005,27102005,China,Dianzhangou Zhongxing (Xi ...,Industrial Accident,Explosion,Explosion dans une mine de charbon,15. 999999,NaN,NaN,2005-0609

Check to see what date errors are left

In [39]:
df1 = data[["Start","End","Country"]].copy()
df1["StartErrors"] = df1.Start.apply(checkDate)
df1["EndErrors"] = df1.End.apply(checkDate)
pd.pivot_table(df1, values="Country", columns=["StartErrors", "EndErrors"], aggfunc=len)

StartErrors     EndErrors
Day is 0        Day is 0           2037
                Day is too big        1
                Month is 0          268
                Valid                63
Day is too big  Day is too big        1
Month is 0      Day is 0              5
                Month is 0          372
                Valid                 3
Valid           Day is 0             42
                Day is too big        2
                Month is 0            5
                Valid             11551
dtype: int64

Have a look at the records where the day component of the Start or End record is greater than the number of days in the month

In [40]:
df1[(df1.StartErrors == "Day is too big") | (df1.EndErrors == "Day is too big")]

          Start       End       Country     StartErrors       EndErrors
110    08091992  31091992         India           Valid  Day is too big
4807   00111996  31041997  Sierra Leone        Day is 0  Day is too big
8419   31091992  31091992   Afghanistan  Day is too big  Day is too big
12067  01011998  31021998          Peru           Valid  Day is too big

All specify the 31st of a month with less than 31 days - so it should be safe to set these to the last day of the month

#### Rules used to Fix Dates

For Start Dates
1. If the month is "00" set the month to "01"
2. If the day is "00" set the day to "01"
3. If the day is greater than the days in the month, set to the last day of the month

For End Dates
1. If the month is "00" set the month to "12"
2. If the day is "00" set to the last day of the month
3. If the day is greater than the days in the month, set to the last day of the month

This assumes that if a day or month is set to "00" that only the month or year of the event is known, so the date range is set to cover the entire period. This has the disadvantage that it could lead any analysis on the data to the erroneous conclusion that the event lasted for the entire month or year. But setting both the Start and End to the same (e.g. the 1st of the month) could lead analysis to the equally erroneous conclusion that the event only lasted one day.

#### Function to Fix Invalid Dates

Function Name: fixDate

Input Parameters:
- value - a string containing the date to fix
- useMax - a boolean indicating whether or not to replace a "00" day/month with the maximum valid value, (default: False)

Return Value:
- The fixed date

Description:

If the value parameter is not a valid date in ddmmyyyy format, fix as follows:
- If the month component is "00":
 - If useMax is false set the month to "01"
 - Else set the month to "12"
- If the day component is "00"
 - If useMax is false set the day to "01"
 - Else set the day to the last day of the month
- Test to see if the date is valid, if not the day is outside the valid range for the month, set the day to the last day of the month

Note:

This function is designed to fix only the known date issues in the data.dat data - it is not a full date fixing function

In [41]:
# Function to convert dates to a valid date in ddmmyyyy format
def fixDate(value, useMax=False):
    
    day = value[0:2]                                  # Extract the day component 
    month = value[2:4]                                # Extract the month component
    year = value[4:8]                                 # Extract the year component    

    if month == "00":                                 # If the month is "00" ... 
        month = "12" if useMax else "01"              # Correct the month dependig on the the useMax flag
        value = day + month + year                    # Date value to return

    if day == "00":                                   # If the day is "00" ... 
        day = monthDict[month] if useMax else "01"    # Correct the day depending on the useMax flag
        value = day + month + year                    # Date value to return

    try:
        dt.datetime.strptime(value, "%d%m%Y")         # Check the date is valid
    except:                                           # If not, the day must still be invalid
        day = monthDict[month]                        # Set to the last day of the month
        value = day + month + year                    # Date value to return
        dt.datetime.strptime(value, "%d%m%Y")         # Verify the date is now valid

    return value                                      # Return the fixed date

#### Set the Start Column Type to Datetime

In [42]:
# Fix invalid dates in the Start column
data["Start"] = data.Start.apply(fixDate)
# Convert the Start column to datetime format
data["Start"] = pd.to_datetime(data["Start"], format="%d%m%Y")

#### Set the End Column Type to Datetime

In [43]:
# Fix invalid dates in the End column
data["End"] = data.End.apply(fixDate, useMax=True)
# Convert the End column to datetime format
data["End"] = pd.to_datetime(data["End"], format="%d%m%Y")

In [44]:
# Check the results
data.head()

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,1965-06-10,1965-06-10,Japan,NaN,Storm,Tropical cyclone,Dinah,61. 0,30000.0,NaN,1965-0036
1,2004-09-08,2004-09-08,Grenada,NaN,Storm,Tropical cyclone,Ivan,39. 0,60000.0,889.0,2004-0462
2,1995-03-15,1995-03-15,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,NaN,52. 0,NaN,NaN,1995-0362
3,1983-02-01,1983-02-28,Cuba,Santiago de Cuba:Pinar d ...,Flood,NaN,NaN,15. 0,164575.0,60.0,1983-0042
4,1983-01-01,1983-12-31,Nepal,NaN,Mass movement wet,Landslide,NaN,21. 0,NaN,NaN,1983-0526

### Step 6: Set the "Killed" and "Affected" Column Datatypes to Integer

#### Discussion about Integer Representation

The Pandas integer datatype does not allow NaN values. The two columns that should be integer datatype (Killed and Affected) both have NaN values. So we cannot change the datatype to integer and keep the NaN values stored as NaN. Options considered to resolve this are:
1. Convert the NaN values to an unused and obviously wrong integer such as -999 and set the column datatype to integer  
 - Advantages: 
 <ul>
 <li>The column datatype matches the data</li>
 </ul>
 - Disadvantages:  
 <ul>
 <li>Future processing will need to handle the -999 values correctly</li>
 </ul>
2. Convert the value to a integer but set the column datatype to float
 - Advantages:  
 <ul>
 <li>The NaN values can be retained</li>
 <li>The value is stored as a number so it can be used in numeric operations</li>
 </ul>
 - Disadvantages:  
 <ul>
 <li>The column datatype doesn't match the data</li>
 <li>The numbers are formatted with a trailing ".0" when displayed</li>
 <li>The numbers need special treatment to be correctly formatted as integers in the CSV file</li>
 </ul>
3. Convert the value to a integer but leave the column datatype as object (string)  
 - Advantages:  
 <ul>
 <li>The value is correctly formatted in the output file</li>
 <li>The value displays correctly</li>
 <li>The NaN values can be retained</li>
 </ul>
 - Disadvantages:  
 <ul>
 <li>The column datatype doesn't match the data</li>
 <li>The values must be converted to a numeric type before being used in numeric operations</li>
 </ul>
 
Implemented Solution: The program implements Option 2 - convert the values to integers but set the column datatype to float.  Formatting will be applied to these values prior to writing the data to the CSV file so they are written as integers.

#### Process the "Killed" Column

What data problems are there in the Killed column?

In [45]:
# Display a few records
data.Killed.head(10)

0    61. 0
1    39. 0
2    52. 0
3    15. 0
4    21. 0
5      NaN
6    10. 0
7    51. 0
8      NaN
9    22. 0
Name: Killed, dtype: object

There are embedded spaces which will need to be removed

What other issues are there?

In [46]:
# Look for values that are not at least one digit followed by ". 0"
data.loc[~ data.Killed.str.match(r"^\d+\. 0$", na = True, as_indexer = True),"Killed"].head(20)

40      158. 999999
41       31. 999999
42        3. 999999
43       64. 999999
44       15. 999999
46        9. 999999
49       17. 999999
50       22. 999999
51       29. 999999
52       10. 999999
54       32. 999999
55    39999. 999999
56      999. 999999
57        9. 999999
58       47. 999999
59       42. 999999
60       14. 999999
62       15. 999999
63       29. 999999
64       52. 999999
Name: Killed, dtype: object

Several records are formatted "nnn. 999999", this could be the integer nnn with some extraneous data at the end, or it could be the integer nnn+1 represented as a floating point with a rounding error.

Anything else?

In [47]:
# Look for values that are not at least one digit followed by either ". 0" or ". 999999"
data.loc[~ data.Killed.str.match(r"\d+\. (?:0|999999)$", na = True, as_indexer = True),"Killed"].head(20)

300       3. 000001
301      27. 000001
303      27. 000001
304      68. 000001
305       1. 000001
306      10. 000001
308      30. 000001
309      80. 000001
310      56. 000001
311       8. 000001
313      30. 000001
314       4. 000001
316      17. 000001
317       4. 000001
318    1188. 000001
319      40. 000001
320      16. 000001
321      50. 000001
324      59. 000001
325      38. 000001
Name: Killed, dtype: object

A few records in the format "nnn. 000001" - filter these out as well

In [48]:
# Look for values that are not at least one digit followed by one of ". 0", ". 999999", ". 000001"
data[~ data.Killed.str.match(r"\d+\. (?:0|999999|000001)$", na = True, as_indexer = True)].head()

Empty DataFrame
Columns: [Start, End, Country, Location, Type, Sub_Type, Names, Killed, Affected, Cost, ID]
Index: []

Nothing else ... so the only values after the '. ' are 0, 000001, and 999999. It looks like the 000001 and 999999 are rounding errors, so handle these by rounding the numbers after removing the space.

There are two things to do to convert the Killed column to integer
1. Remove the extra spaces
2. Round the numbers to remove the .999999 or .000001

In [49]:
# Remove the spaces in the Killed column, change column datatype to numeric and round to an integer
data["Killed"] = pd.to_numeric(data.Killed.str.replace(" ","")).round()
data.head(10)

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,1965-06-10,1965-06-10,Japan,NaN,Storm,Tropical cyclone,Dinah,61.0,30000.0,NaN,1965-0036
1,2004-09-08,2004-09-08,Grenada,NaN,Storm,Tropical cyclone,Ivan,39.0,60000.0,889.0,2004-0462
2,1995-03-15,1995-03-15,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,NaN,52.0,NaN,NaN,1995-0362
3,1983-02-01,1983-02-28,Cuba,Santiago de Cuba:Pinar d ...,Flood,NaN,NaN,15.0,164575.0,60.0,1983-0042
4,1983-01-01,1983-12-31,Nepal,NaN,Mass movement wet,Landslide,NaN,21.0,NaN,NaN,1983-0526
5,1996-07-26,1996-07-26,Russia,Volgorgrad,Industrial Accident,Gas Leak,Oil refinery,NaN,NaN,NaN,1996-0209
6,2003-06-19,2003-06-19,Turkey,Kayseri,Miscellaneous accident,Explosion,Dormitory of a school,10.0,13.0,NaN,2003-0296
7,2003-02-16,2003-02-22,Pakistan,Baluchistan:Sindh:North ...,Storm,NaN,NaN,51.0,2557.0,NaN,2003-0086
8,1986-08-01,1986-08-31,Honduras,Northeast Honduras/Mosqui ...,Flood,NaN,NaN,NaN,30000.0,NaN,1986-0093
9,2007-10-13,2007-10-13,Colombia,Near Suarez (Cauca),Industrial Accident,Collapse,Cold mine,22.0,24.0,NaN,2007-0500

#### Set the "Affected" Column Datatype to Integer

It looks like all Affected attribute values are in nnnn.0 format. Are there any in another format?

In [50]:
# Look for any values that are not at least one digit followed by ".0"
data[~ data.Affected.str.match(r"^\d+\.?0?$", na=True, as_indexer=True)].head()

Empty DataFrame
Columns: [Start, End, Country, Location, Type, Sub_Type, Names, Killed, Affected, Cost, ID]
Index: []

No - so convert the column to numeric

In [51]:
# Change the NaN values in the Affected column to -999 and change column datatype to integer
data["Affected"] = pd.to_numeric(data.Affected)
data.head(10)

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,1965-06-10,1965-06-10,Japan,NaN,Storm,Tropical cyclone,Dinah,61.0,30000.0,NaN,1965-0036
1,2004-09-08,2004-09-08,Grenada,NaN,Storm,Tropical cyclone,Ivan,39.0,60000.0,889.0,2004-0462
2,1995-03-15,1995-03-15,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,NaN,52.0,NaN,NaN,1995-0362
3,1983-02-01,1983-02-28,Cuba,Santiago de Cuba:Pinar d ...,Flood,NaN,NaN,15.0,164575.0,60.0,1983-0042
4,1983-01-01,1983-12-31,Nepal,NaN,Mass movement wet,Landslide,NaN,21.0,NaN,NaN,1983-0526
5,1996-07-26,1996-07-26,Russia,Volgorgrad,Industrial Accident,Gas Leak,Oil refinery,NaN,NaN,NaN,1996-0209
6,2003-06-19,2003-06-19,Turkey,Kayseri,Miscellaneous accident,Explosion,Dormitory of a school,10.0,13.0,NaN,2003-0296
7,2003-02-16,2003-02-22,Pakistan,Baluchistan:Sindh:North ...,Storm,NaN,NaN,51.0,2557.0,NaN,2003-0086
8,1986-08-01,1986-08-31,Honduras,Northeast Honduras/Mosqui ...,Flood,NaN,NaN,NaN,30000.0,NaN,1986-0093
9,2007-10-13,2007-10-13,Colombia,Near Suarez (Cauca),Industrial Accident,Collapse,Cold mine,22.0,24.0,NaN,2007-0500

### Step 7: Set the "Cost" Column Datatype to Float

No data issues were found with the Cost column - set it to float

In [52]:
# Change the Cost column datatype to float
data["Cost"] = pd.to_numeric(data.Cost)
data.head(10)

,Start,End,Country,Location,Type,Sub_Type,Names,Killed,Affected,Cost,ID
0,1965-06-10,1965-06-10,Japan,NaN,Storm,Tropical cyclone,Dinah,61.0,30000.0,NaN,1965-0036
1,2004-09-08,2004-09-08,Grenada,NaN,Storm,Tropical cyclone,Ivan,39.0,60000.0,889.0,2004-0462
2,1995-03-15,1995-03-15,Russia,Kalmoukie:Daghestan (Mer ...,Transport Accident,Water,NaN,52.0,NaN,NaN,1995-0362
3,1983-02-01,1983-02-28,Cuba,Santiago de Cuba:Pinar d ...,Flood,NaN,NaN,15.0,164575.0,60.0,1983-0042
4,1983-01-01,1983-12-31,Nepal,NaN,Mass movement wet,Landslide,NaN,21.0,NaN,NaN,1983-0526
5,1996-07-26,1996-07-26,Russia,Volgorgrad,Industrial Accident,Gas Leak,Oil refinery,NaN,NaN,NaN,1996-0209
6,2003-06-19,2003-06-19,Turkey,Kayseri,Miscellaneous accident,Explosion,Dormitory of a school,10.0,13.0,NaN,2003-0296
7,2003-02-16,2003-02-22,Pakistan,Baluchistan:Sindh:North ...,Storm,NaN,NaN,51.0,2557.0,NaN,2003-0086
8,1986-08-01,1986-08-31,Honduras,Northeast Honduras/Mosqui ...,Flood,NaN,NaN,NaN,30000.0,NaN,1986-0093
9,2007-10-13,2007-10-13,Colombia,Near Suarez (Cauca),Industrial Accident,Collapse,Cold mine,22.0,24.0,NaN,2007-0500

### Check All Columns are Correct Data Type

In [53]:
# Check the data types
data.dtypes

Start       datetime64[ns]
End         datetime64[ns]
Country             object
Location            object
Type                object
Sub_Type            object
Names               object
Killed             float64
Affected           float64
Cost               float64
ID                  object
dtype: object

In [54]:
# Describe the non-numeric columns
data[["Start","End","Country","Location","Type","Sub_Type","Names","ID"]].describe()

,Start,End,Country,Location,Type,Sub_Type,Names,ID
count,14350,14350,14350,12458,14350,12515,4558,14350
unique,7656,7719,228,10530,18,46,2226,13694
top,2006-01-01 00:00:00,1983-12-31 00:00:00,China,North,Transport Accident,Road,Cholera,2005-0713
freq,30,39,1042,59,3367,1565,287,21
first,1900-01-01 00:00:00,1900-01-13 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2008-12-31 00:00:00,2009-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Describe the numeric columns
data.describe()

C:\Anaconda2\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

             Killed      Affected           Cost
count  1.130500e+04  8.886000e+03    3027.000000
mean   2.803424e+03  5.925691e+05     482.783997
std    7.753896e+04  7.240150e+06    3319.931382
min    1.000000e+00  1.000000e+00       0.003000
25%             NaN           NaN            NaN
50%             NaN           NaN            NaN
75%             NaN           NaN            NaN
max    5.000000e+06  3.000000e+08  125000.000000

Ignore any warning message above - it appears to be a known problem with Pandas 0.18.1 (see  https://github.com/pydata/pandas/issues/13744) and happens first time this describe is run after a kernel restart

## Task 3: Save Data to CSV File

- Format the two integer columns so they will be stored correctly as integers in the CSV file so if the data is used by a program in a language such a R that allow null integers, it will correctly read this as an integer.  
 *Note: the Pandas to_csv method does allow floats to be formatted without the decimal places, but the same formatting is used for all float columns and so results in the rounding of "real" floating point numbers.*
 
- Write the formatted data frame to a CSV file; by default fields containing commas will be enclosed in quotes, so they should be read correctly if the file is loaded as a CSV file.

In [56]:
# Make a copy of the data frame
data_formatted = data.copy()
# Format the Killed column 
data_formatted["Killed"] = data_formatted["Killed"].map(lambda x: '%1.0f' % x, na_action="ignore")
# Format the Affected column
data_formatted["Affected"] = data_formatted["Affected"].map(lambda x: '%1.0f' % x, na_action="ignore")
# Write the formatted data frame to a CSV file
data_formatted.to_csv("XXXXXXXX_parsed_data.csv", index=False)